# ABFLDemo

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/JsonPath/: DynamicResponse.java
src/main/java/genaricUtil/: Baseclass.java  CommonParameter.java  Databaseutil.java  EndPoint.java  ExcelUtil.java  FilePaths.java  JavaUtil.java  ListenrClass.java  ReportUtility.java  ResponseMessage.java  RestAPIUtil.java  ThreadLocalclass.java  VerificationUtility.java
src/main/java/propertyfileConfig/: ConfigReader.java  ObjectReader.java  PropertyFileReader.java
src/main/java/runner/: RunnerClass.java
src/test/java/step/definitions/: FetchAnchorSummary.java
src/test/resources/: ApiDatadriverTesting.xlsx  qa.properties  ~$ApiDatadriverTesting.xlsx
src/test/resources/featureFIles/: FetchAnchorSummary.feature
